# 15_Patrones

./: .dockerignore  DBTienda.sql  Dockerfile  README.md  docker-compose.yml  pom.xml  prueba.md
db/init/: 01-init.sql
src/Venta/: InventarioVenta.java
src/main/java/CobroFacade/: CobroFacade.java  PagoFacade.java
src/main/java/CobroState/: CobroState.java  EstadoEfectivoSeleccionado.java  EstadoInicial.java  EstadoMontoValidado.java  EstadoProcesandoPago.java  EstadoTarjetaSeleccionada.java  EstadoVentaCompletada.java
src/main/java/ConexionDB/: Conexion_DB.java
src/main/java/Configuraciones/: ChartGenerator.java  Configuraciones.java  Estilos.java  GenerarReportePDF.java
src/main/java/Consultas/: CONSULTASDAO.java
src/main/java/DBObjetos/: Alerta.java  Area.java  ConfiguracionRol.java  DetalleVenta.java  IVenta.java  Inventario.java  Producto.java  Producto2.java  ProductoMetadata.java  ProductoMetadataFactory.java  RegistroActividad.java  Usuario.java  Venta.java  VentaProxy  VentaProxy.java
src/main/java/Factory/: ProductoFactory.java  ProductoNoPerecederoFactory.java  ProductoPerecederoFactory.java
src/main/java/Graficas/: AvisosConfig.java  AvisosFrame.form  AvisosFrame.java  ObservarGraficas.form  ObservarGraficas.java
src/main/java/INVENTARIO/: AnimacionPanel.java  FechaCaducidad.java  HoverEffect.java  Principal2_0.form  Principal2_0.java
src/main/java/Icons/: prueba.java
src/main/java/Integracion/: CatalogoNotificacionIntegrador.java  GestorIntegrado.java  IntegracionDemo.java
src/main/java/Mediator/: Componente.java  ComponenteInventario.java  ComponenteMenuPrincipal.java  ComponenteVenta.java  DemoMediador.java  EjemploMediador.java  InventarioMediator.java  Mediador.java  MediadorConcreto.java  MediadorDemo.java  Mediator.md  RetailManagementSystem.java
src/main/java/PanelUsuarios/: ButtonRenderer.java  Estilos.java  PasswordDialog.java  UsuariosPanel.form  UsuariosPanel.java
src/main/java/PatronBridge/: AdminEmailManager.java  AlertaInternaNotiticacion.java  BridgeDemo.java  BridgeMainDemo.java  EmailNotificacion.java  Notificacion.java  NotificacionBridgeGUI.java  NotificacionImplementor.java  NotificacionInventario.java  NotificacionManager.java  NotificacionSistema.java  NotificacionVenta.java  SMSNotificacion.java
src/main/java/PatronComposite/: CatalogoManager.java  CatalogoUI.java  CategoriaComponent.java  CategoriaComposite.java  CompositeDemo.java  ProductoLeaf.java
src/main/java/Principal/: GradientPanel.java  Menu1.java  MenuIcon.java  MenuPrincipal.form  MenuPrincipal.java
src/main/java/UniVentanas/: BaseWindow.java  ConfiguracionesWindow.java  GraficaWindow.java  MenuPrincipalWindow.java  UsuariosWindow.java  VentaWindow.java
src/main/java/Venta/: Cobro.form  Cobro.java  EnvioTicket.java  Esperar.java  InventarioVenta.java  NumeroEnPalabras.java  ServicioEnvio.java  Venta.form  Venta.java  WhatsAppAdapter.java
src/main/java/Venta/notificaciones/: CorreoHandler.java  NotificacionChain.java  NotificacionHandler.java  WhatsAppHandler.java
src/main/java/VentaMemento/: CobroCaretaker.java  CobroMemento.java  CobroOriginator.java
src/main/java/VentaObserver/: CobroLogObserver.java  CobroObserver.java  IntegratedUIObserver.java  LoggerConfig.java  UICobroObserver.java
src/main/java/VentaPayments/: Efectivo.java  MetodoPago.java  Tarjeta.java
src/main/java/login/: ConfiguracionRolesDAO.java  Estilos.java  FormPrimera.form  FormPrimera.java  FormularioNuevoUsuario.form  FormularioNuevoUsuario.java  HashingUtil.java  LOGINN.form  LOGINN.java  MandarCorreos.java  MandarCorreosAdapter.java  SesionManager.java  Token.form  Token.java  UpdatePassword.java  VerificacionContraseña.java
